{
    "manifest_version": 3,
    "name": "Eye Care Timer",
    "version": "1.0.0",
    "action": { "default_popup": "index.html" },
    "permissions": [
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "js": ["src/content.tsx"],
            "matches": ["<all_urls>"]
        }
    ],
    "icons": {
        "16": "vite.svg"
    }
  }